#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=kodomosoft.net.mygdxgame
app.mainclass=kodomosoft.net.mygdxgame.RobovmLauncher
app.executable=CrazyBallsMain
app.build=1
app.name=CrazyBallsMain
