info face="Broadway" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BROADW.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=29     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=92   x=6     y=0     width=15     height=28     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=21     y=0     width=14     height=28     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=125   x=35     y=0     width=14     height=28     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=123   x=49     y=0     width=14     height=28     xoffset=5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=93   x=63     y=0     width=11     height=28     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=74     y=0     width=11     height=28     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=85     y=0     width=10     height=28     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=95     y=0     width=10     height=28     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=105     y=0     width=13     height=27     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=118     y=0     width=18     height=26     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=136     y=0     width=11     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=147     y=0     width=34     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=181     y=0     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=204     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=228     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=0     y=29     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=23     y=29     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=40     y=29     width=11     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=51     y=29     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=72     y=29     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=93     y=29     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=113     y=29     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=133     y=29     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=154     y=29     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=175     y=29     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=196     y=29     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=217     y=29     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=116   x=239     y=29     width=16     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=102   x=0     y=53     width=17     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=90   x=17     y=53     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=88   x=39     y=53     width=26     height=24     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=65     y=53     width=27     height=24     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=92     y=53     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=114     y=53     width=22     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=136     y=53     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=155     y=53     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=80   x=177     y=53     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=199     y=53     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=221     y=53     width=22     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=77     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=22     y=77     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=42     y=77     width=12     height=24     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=54     y=77     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=76     y=77     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=99     y=77     width=21     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=120     y=77     width=21     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=141     y=77     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=163     y=77     width=23     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=186     y=77     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=127   x=207     y=77     width=9     height=23     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=37   x=216     y=77     width=25     height=23     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=0     y=101     width=15     height=23     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=108   x=15     y=101     width=11     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=26     y=101     width=24     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=104   x=50     y=101     width=23     height=23     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=100   x=73     y=101     width=23     height=23     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=98   x=96     y=101     width=23     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=89   x=119     y=101     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=143     y=101     width=24     height=23     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=167     y=101     width=31     height=23     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=198     y=101     width=26     height=23     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=103   x=224     y=101     width=18     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=59   x=242     y=101     width=11     height=20     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=124     width=22     height=20     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=113   x=22     y=124     width=22     height=20     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=112   x=44     y=124     width=22     height=20     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=66     y=124     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=82     y=124     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=121   x=98     y=124     width=22     height=19     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=120     y=124     width=24     height=19     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=119   x=144     y=124     width=32     height=19     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=118   x=176     y=124     width=24     height=19     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=117   x=200     y=124     width=22     height=19     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=115   x=222     y=124     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=237     y=124     width=16     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=111   x=0     y=144     width=19     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=19     y=144     width=22     height=19     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=109   x=41     y=144     width=36     height=19     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=101   x=77     y=144     width=19     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=96     y=144     width=18     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=114     y=144     width=22     height=19     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=136     y=144     width=10     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=94   x=146     y=144     width=22     height=16     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=168     y=144     width=19     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=187     y=144     width=12     height=12     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=199     y=144     width=11     height=12     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=39   x=210     y=144     width=5     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=215     y=144     width=10     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=225     y=144     width=10     height=9     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=61   x=235     y=144     width=20     height=7     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=126   x=0     y=163     width=17     height=6     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=96   x=17     y=163     width=8     height=6     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=25     y=163     width=19     height=5     xoffset=-1     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=44     y=163     width=13     height=3     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
