info face="Digital2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Digital2.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=21     page=0  chnl=0 
char id=60   x=0     y=0     width=23     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=48   x=23     y=0     width=19     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=57   x=42     y=0     width=18     height=28     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=60     y=0     width=19     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=79     y=0     width=18     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=53   x=97     y=0     width=17     height=28     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=51   x=114     y=0     width=18     height=28     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=50   x=132     y=0     width=19     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=97   x=151     y=0     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=90   x=165     y=0     width=19     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=83   x=184     y=0     width=17     height=28     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=81   x=201     y=0     width=19     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=79   x=220     y=0     width=19     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=73   x=0     y=28     width=17     height=28     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=71   x=17     y=28     width=18     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=69   x=35     y=28     width=18     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=68   x=53     y=28     width=19     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=67   x=72     y=28     width=18     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=66   x=90     y=28     width=19     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=55   x=109     y=28     width=15     height=27     xoffset=4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=89   x=124     y=28     width=18     height=27     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=142     y=28     width=19     height=27     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=70   x=161     y=28     width=18     height=27     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=65   x=179     y=28     width=19     height=27     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=85   x=198     y=28     width=19     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=217     y=28     width=19     height=26     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=236     y=28     width=15     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=56     width=18     height=25     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=88   x=18     y=56     width=19     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=87   x=37     y=56     width=19     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=78   x=56     y=56     width=19     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=77   x=75     y=56     width=19     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=94     y=56     width=19     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=113     y=56     width=19     height=25     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=72   x=132     y=56     width=19     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=49   x=151     y=56     width=7     height=24     xoffset=12     yoffset=2    xadvance=21     page=0  chnl=0 
char id=84   x=158     y=56     width=14     height=23     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=86   x=172     y=56     width=18     height=21     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=58   x=190     y=56     width=10     height=13     xoffset=-3     yoffset=7    xadvance=0     page=0  chnl=0 
char id=59   x=200     y=56     width=6     height=13     xoffset=8     yoffset=7    xadvance=21     page=0  chnl=0 
char id=44   x=206     y=56     width=6     height=7     xoffset=8     yoffset=21    xadvance=21     page=0  chnl=0 
char id=46   x=212     y=56     width=8     height=6     xoffset=-2     yoffset=22    xadvance=0     page=0  chnl=0 
kernings count=-1
