info face="D3 Superimposism Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="D3Superimposism_o.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=24     height=39     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=24     y=0     width=24     height=39     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=106   x=48     y=0     width=32     height=39     xoffset=-8     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=80     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=113     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=115   x=146     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=113   x=179     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=112   x=212     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=245     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=278     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=97   x=311     y=0     width=33     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=42   x=344     y=0     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=38   x=377     y=0     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=35   x=410     y=0     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=43   x=443     y=0     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=37   x=476     y=0     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=36   x=0     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=64   x=33     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=47   x=66     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=62   x=99     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=60   x=132     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=93   x=165     y=39     width=24     height=30     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=91   x=189     y=39     width=24     height=30     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=63   x=213     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=33   x=246     y=39     width=16     height=30     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=262     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=57   x=295     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=56   x=328     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=55   x=361     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=54   x=394     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=53   x=427     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=52   x=460     y=39     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=50   x=33     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=49   x=66     y=69     width=24     height=30     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=116   x=90     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=108   x=123     y=69     width=16     height=30     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=139     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=105   x=172     y=69     width=16     height=30     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=188     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=102   x=221     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=100   x=254     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=98   x=287     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=90   x=320     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=89   x=353     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=88   x=386     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=87   x=419     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=452     y=69     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=85   x=0     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=84   x=33     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=83   x=66     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=82   x=99     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=81   x=132     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=165     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=79   x=198     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=231     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=77   x=264     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=76   x=297     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=75   x=330     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=74   x=363     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=73   x=396     y=99     width=16     height=30     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=412     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=445     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=70   x=478     y=99     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=69   x=0     y=129     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=68   x=33     y=129     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=67   x=66     y=129     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=66   x=99     y=129     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=65   x=132     y=129     width=33     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=61   x=165     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=198     y=129     width=16     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=59   x=214     y=129     width=24     height=22     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=238     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=119   x=271     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=304     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=117   x=337     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=114   x=370     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=111   x=403     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=110   x=436     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=109   x=469     y=129     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=99   x=0     y=159     width=33     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=45   x=33     y=159     width=33     height=14     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=44   x=66     y=159     width=24     height=13     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=46   x=90     y=159     width=16     height=13     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=106     y=159     width=16     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=122     y=159     width=24     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=127   x=146     y=159     width=5     height=5     xoffset=6     yoffset=16    xadvance=16     page=0  chnl=0 
kernings count=-1
