info face="Steppes TT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Steppes.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=33     xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=125   x=6     y=0     width=8     height=32     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=14     y=0     width=9     height=32     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=23     y=0     width=19     height=30     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=64   x=42     y=0     width=32     height=30     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=92   x=74     y=0     width=19     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=47   x=93     y=0     width=19     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=35   x=112     y=0     width=26     height=25     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=37   x=138     y=0     width=30     height=25     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=93   x=168     y=0     width=10     height=25     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=91   x=178     y=0     width=9     height=25     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=59   x=187     y=0     width=11     height=25     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=198     y=0     width=17     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=215     y=0     width=11     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=57   x=226     y=0     width=20     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=56   x=0     y=33     width=17     height=25     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=55   x=17     y=33     width=16     height=25     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=54   x=33     y=33     width=20     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=53   x=53     y=33     width=19     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=72     y=33     width=22     height=25     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=51   x=94     y=33     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=50   x=112     y=33     width=19     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=131     y=33     width=11     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=116   x=142     y=33     width=12     height=25     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=113   x=154     y=33     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=171     y=33     width=16     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=187     y=33     width=9     height=25     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=196     y=33     width=16     height=25     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=212     y=33     width=16     height=25     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=102   x=228     y=33     width=11     height=25     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=100   x=0     y=58     width=17     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=98   x=17     y=58     width=16     height=25     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=90   x=33     y=58     width=19     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=89   x=52     y=58     width=25     height=25     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=88   x=77     y=58     width=25     height=25     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=87   x=102     y=58     width=35     height=25     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=86   x=137     y=58     width=24     height=25     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=85   x=161     y=58     width=20     height=25     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=84   x=181     y=58     width=23     height=25     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=83   x=204     y=58     width=20     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=82   x=224     y=58     width=23     height=25     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=81   x=0     y=83     width=24     height=25     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=80   x=24     y=83     width=22     height=25     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=79   x=46     y=83     width=25     height=25     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=78   x=71     y=83     width=24     height=25     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=76   x=95     y=83     width=17     height=25     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=75   x=112     y=83     width=22     height=25     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=74   x=134     y=83     width=21     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=73   x=155     y=83     width=12     height=25     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=167     y=83     width=23     height=25     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=71   x=190     y=83     width=24     height=25     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=70   x=214     y=83     width=24     height=25     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=69   x=0     y=108     width=24     height=25     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=68   x=24     y=108     width=24     height=25     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=66   x=48     y=108     width=24     height=25     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=38   x=72     y=108     width=20     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=41   x=92     y=108     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=101     y=108     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=110     y=108     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=135     y=108     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=106   x=153     y=108     width=9     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=162     y=108     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=179     y=108     width=32     height=24     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=67   x=211     y=108     width=21     height=24     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=0     y=133     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=43   x=24     y=133     width=22     height=22     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=96   x=46     y=133     width=18     height=22     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=62   x=64     y=133     width=10     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=60   x=74     y=133     width=11     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=85     y=133     width=10     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=95     y=133     width=17     height=17     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=122   x=112     y=133     width=14     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=126     y=133     width=16     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=119   x=142     y=133     width=25     height=17     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=118   x=167     y=133     width=18     height=17     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=185     y=133     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=114   x=200     y=133     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=111   x=215     y=133     width=17     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=232     y=133     width=16     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=157     width=22     height=17     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=22     y=157     width=9     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=31     y=157     width=16     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=47     y=157     width=16     height=17     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=115   x=63     y=157     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=77     y=157     width=14     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=44   x=91     y=157     width=11     height=14     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=61   x=102     y=157     width=15     height=11     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=46   x=117     y=157     width=11     height=11     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=94   x=128     y=157     width=20     height=10     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39   x=148     y=157     width=5     height=10     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=34   x=153     y=157     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=45   x=164     y=157     width=11     height=8     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=95   x=175     y=157     width=18     height=6     xoffset=0     yoffset=25    xadvance=17     page=0  chnl=0 
