info face="Vectroid Cosmo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Vectroid.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=28     height=44     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=124   x=28     y=0     width=12     height=36     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=40     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=35   x=68     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=43   x=96     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=124     y=0     width=20     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=144     y=0     width=20     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=164     y=0     width=20     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=93   x=184     y=0     width=16     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=200     y=0     width=16     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=216     y=0     width=16     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=232     y=0     width=16     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=248     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=33   x=276     y=0     width=12     height=28     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=288     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=316     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=56   x=344     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=55   x=372     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=54   x=400     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=428     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=456     y=0     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=51   x=0     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=50   x=28     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=56     y=44     width=16     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=72     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=121   x=100     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=120   x=128     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=119   x=156     y=44     width=36     height=28     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=118   x=192     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=117   x=220     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=116   x=248     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=115   x=276     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=114   x=304     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=113   x=332     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=112   x=360     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=111   x=388     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=110   x=416     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=109   x=444     y=44     width=36     height=28     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=108   x=480     y=44     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=107   x=0     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=106   x=28     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=105   x=56     y=72     width=12     height=28     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=68     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=103   x=96     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=102   x=124     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=101   x=152     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=100   x=180     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=99   x=208     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=98   x=236     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=97   x=264     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=90   x=292     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=89   x=320     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=88   x=348     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=87   x=376     y=72     width=36     height=28     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=412     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=85   x=440     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=84   x=468     y=72     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=83   x=0     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=82   x=28     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=81   x=56     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=80   x=84     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=79   x=112     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=140     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=168     y=100     width=36     height=28     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=76   x=204     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=75   x=232     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=74   x=260     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=73   x=288     y=100     width=12     height=28     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=300     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=328     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=70   x=356     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=69   x=384     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=68   x=412     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=440     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=468     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=0     y=128     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=42   x=28     y=128     width=20     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=64   x=48     y=128     width=20     height=20     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=62   x=68     y=128     width=20     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=88     y=128     width=20     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=108     y=128     width=12     height=20     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=59   x=120     y=128     width=12     height=20     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=95   x=132     y=128     width=24     height=12     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=61   x=156     y=128     width=24     height=12     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=45   x=180     y=128     width=24     height=12     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=44   x=204     y=128     width=12     height=12     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=46   x=216     y=128     width=12     height=12     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=39   x=228     y=128     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=236     y=128     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=249     y=128     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=261     y=128     width=16     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=277     y=128     width=12     height=11     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
kernings count=50
kerning first=118  second=74  amount=-4
kerning first=118  second=106  amount=-4
kerning first=114  second=74  amount=-16
kerning first=114  second=106  amount=-16
kerning first=108  second=49  amount=-4
kerning first=108  second=55  amount=-12
kerning first=108  second=84  amount=-8
kerning first=86  second=74  amount=-4
kerning first=86  second=106  amount=-4
kerning first=84  second=74  amount=-8
kerning first=84  second=106  amount=-8
kerning first=81  second=49  amount=-4
kerning first=81  second=55  amount=-4
kerning first=81  second=84  amount=-4
kerning first=76  second=49  amount=-4
kerning first=76  second=55  amount=-12
kerning first=76  second=84  amount=-8
